<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:cc="http://xmlns.jcp.org/jsf/composite"
      xmlns:p="http://primefaces.org/ui"
      xmlns:f="http://xmlns.jcp.org/jsf/core"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets">
    <cc:interface>
        <cc:attribute name="containingformpath" required="true" type="java.lang.String" />
        <cc:attribute name="addfrompropertyprofile" required="true" type="boolean"/>
        <cc:attribute name="addfromfinrouting" required="true" type="boolean"/>
        <cc:attribute name="addfromcearrouting" required="true" type="boolean"/>
    </cc:interface>

    <cc:implementation>

        
        <h:outputText value="Create case at #{sessionBean.sessProperty.address.addressPretty1Line}, Parcel ID: #{sessionBean.sessProperty.countyParcelID}" />
        <div class="p-grid">
            <div class="p-col-4">
                <h:outputLabel value="Case Name" 
                               for="caseNameIT"/>
                <p:commandButton id="casename-help-button"
                                 icon="pi pi-question-circle"
                                 styleClass="button-help"
                                 type="button" />

                <p:overlayPanel for="casename-help-button"
                                style="width:350px;" 
                                dismissable="true"
                                showCloseIcon="true">
                    <h3>Code enforcement case names</h3>
                    <p>A case's name is a text field for INTERNAL office use only that allows managers to label a case something memorable,
                        such as 'deer feeding lady' or 'fridge in front yard' or 'imploded garage'. The case name appears on the dashboard's
                        case list for easy ID but does not by default print on case list reports .</p>
                </p:overlayPanel>

            </div>
            <div class="p-col-8">
                <p:inputText    id="caseNameIT" 
                                value="#{ceCaseAddBB.currentCECase.caseName}" 
                                style="width: 100%;" 
                                tabindex="1" 
                                required="false" />
            </div>

            <div class="p-col-4">
                <h:outputLabel value="Case Opening Date" 
                               for="formOpenDateCal"/>
            </div>
            <div class="p-col-8">
                <p:datePicker       value="#{ceCaseAddBB.currentCECase.originationDate}" 
                                    id="cecase-add-origdate-picker"
                                    showButtonBar="true"
                                    monthNavigator="true"
                                    timeInput="true"
                                    yearNavigator="true"
                                    hideOnDateTimeSelect="true"
                                    showOnFocus="false"
                                    showIcon="true"
                                    mask="false"
                                    tabindex="16" >

                </p:datePicker>
            </div>
            <div class="p-col-4">
                <h:outputLabel value="Case manager" />
            </div>
            <div class="p-col-8">
                <h:outputText rendered="true"
                              value="#{ceCaseAddBB.currentCECase.caseManager.human.name}"/>
                <p:spacer height="3px" />
                <div class="restrict-main-contents-io-link">

                    <p:commandLink  id="cecaseadd-changemanager-init-cl"
                                    value="edit manager"
                                    ajax="true"
                                    actionListener="#{ceCaseAddBB.onChangeManagerInit}"
                                    oncomplete="PF('cecaseadd-changemanager-dialog-var').show();"
                                    update="cecaseadd-changemanager-form">
                        <f:param name="cecase-add-containing-form" value="#{cc.attrs.containingformpath}" />
                    </p:commandLink>
                </div>

            </div>
            <div class="p-col-4">
                <h:outputLabel value="Origination category" 
                               for="cecase-add-origevent-som"/>

                <p:commandButton id="case-originationevent-help-button"
                                 icon="pi pi-question-circle"
                                 styleClass="button-help"
                                 type="button" />

                <p:overlayPanel for="case-originationevent-help-button"
                                style="width:350px;" 
                                dismissable="true"
                                showCloseIcon="true">
                    <h3>Origination events</h3>
                    <p>An origination event is automatically attached to a code enforcement case to signal 
                        where the case came from, such as resulting from an officer's routine patrol or from
                        a lapsed occupancy permit inspection with outstanding violation.</p>

                    <p>By selecting an accurate event category from this list now, 
                        the case's even history will be accurate from the beginning.</p>
                </p:overlayPanel>

            </div>
            <div class="p-col-8">
                <h:selectOneMenu id="cecase-add-origevent-som"
                                 value="#{ceCaseAddBB.currentCECase.originationEventCategory}"
                                 required="true">

                    <f:converter converterId="eventCategoryConverter"/>
                    <f:selectItem itemLabel="select an event category"
                                  noSelectionOption="true" 
                                  itemDisabled="true"/>
                    <f:selectItems id="cecase-add-origevent-selectitems"
                                   value="#{ceCaseAddBB.ceCaseOriginiationEventCandidateList}"
                                   var="ec" 
                                   itemValue="#{ec}" 
                                   itemLabel="#{ec.eventCategoryTitle}"/>
                </h:selectOneMenu>
            </div>

            <div class="p-col-4">
                <h:outputLabel value="Associated with unit?" />
            </div>
            <div class="p-col-8">

                <p:inputSwitch value="#{ceCaseAddBB.ceCaseUnitAssociated}"
                               onLabel="Yes"
                               offLabel="No">
                    <p:ajax update="cecase-unit-som" />
                </p:inputSwitch>

                <h:selectOneMenu id="cecase-unit-som"
                                 value="#{ceCaseAddBB.ceCaseUnitAssociation}"
                                 required="false"
                                 disabled="#{!ceCaseAddBB.ceCaseUnitAssociated}">

                    <f:converter converterId="propertyUnitConverter"/>
                    <f:selectItem itemLabel="select a unit on current property"
                                  noSelectionOption="true" 
                                  itemDisabled="true"/>
                    <f:selectItems id="cecase-unit-selectitems"
                                   value="#{systemServicesBB.bbSessionProperty.unitList}"
                                   var="pu" 
                                   itemValue="#{pu}" 
                                   itemLabel="#{pu.unitNumber} (ID:#{pu.unitID})"/>
                </h:selectOneMenu>
            </div>

          
        </div>

        <p:spacer height="5px" />

        <f:subview id="propprofile-caseadd-confirm"
                   rendered="#{cc.attrs.addfrompropertyprofile}" >
            <p:commandButton ajax="false" 
                             tabindex="5" 
                             icon="pi pi-folder-open"
                             value="Open Code Enforcement Case" 
                             action="#{ceCaseAddBB.onAddNewCaseCommitButtonChange}" 
                             rendered="#{ceCaseAddBB.permissionAllowCECaseCreate}"/>
        </f:subview>

        <f:subview id="finrouting-caseadd-confirm"
                   rendered="#{cc.attrs.addfromfinrouting}" >
            <p:commandButton ajax="false" 
                             tabindex="5" 
                             icon="pi pi-folder-open"
                             value="Open new case, assign inspection, and go to new case" 
                             action="#{fieldInspectionBB.completeRoutingStep4CreateNewCECase(null)}" 
                             rendered="#{ceCaseAddBB.permissionAllowCECaseCreate}"/>
        </f:subview>


    </cc:implementation>
</html>